# NotificationService

NotificationService/: NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.Development.json  appsettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Contract/: IMongoDbConfig.cs  IMongoDbContext.cs  IMongoDbLogRepository.cs
NotificationService.Application/Contract/EmailService/: EmailService.cs
NotificationService.Application/Contract/IEmailContract/: IEmailService.cs
NotificationService.Domain/: GlobalUsing.cs  NotificationService.Domain.csproj
NotificationService.Domain/Entity/: EmailRequest.cs  NotificationActivity.cs  mailSettings.cs
NotificationService.Domain/Enums/: NotificationType.cs
NotificationService.Persistence/: NotificationService.Persistence.csproj  PersistenceServiceRegistration.cs
NotificationService.Persistence/Implementation/: MongoDbConfig.cs  MongoDbContext.cs  MongoDbLogRepository.cs
NotificationService/Controllers/: EmailServiceController.cs  WeatherForecastController.cs
NotificationService/Properties/: launchSettings.json
